# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CUDAProjectCL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\
# =============================================================================
# Object build statements for EXECUTABLE target CUDAProjectCL


#############################################
# Order-only phony target for CUDAProjectCL

build cmake_object_order_depends_target_CUDAProjectCL: phony || cmake_object_order_depends_target_demodulation cmake_object_order_depends_target_filtering cmake_object_order_depends_target_modulation cmake_object_order_depends_target_myparser cmake_object_order_depends_target_samplefreqchange

build CMakeFiles\CUDAProjectCL.dir\main.cu.obj: CUDA_COMPILER__CUDAProjectCL_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\main.cu || cmake_object_order_depends_target_CUDAProjectCL
  DEP_FILE = CMakeFiles\CUDAProjectCL.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\include -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = CMakeFiles\CUDAProjectCL.dir
  OBJECT_FILE_DIR = CMakeFiles\CUDAProjectCL.dir
  TARGET_COMPILE_PDB = CMakeFiles\CUDAProjectCL.dir\
  TARGET_PDB = CUDAProjectCL\binaries\CUDAProjectCL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CUDAProjectCL


#############################################
# Link the executable CUDAProjectCL\binaries\CUDAProjectCL.exe

build CUDAProjectCL\binaries\CUDAProjectCL.exe: CUDA_EXECUTABLE_LINKER__CUDAProjectCL_Debug CMakeFiles\CUDAProjectCL.dir\main.cu.obj | modulation\modulation.lib demodulation\demodulation.lib filtering\filtering.lib myparser\myparser.lib samplefreqchange\samplefreqchange.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cuda.lib || CUDAProjectCL\binaries\demodulation.dll CUDAProjectCL\binaries\filtering.dll CUDAProjectCL\binaries\modulation.dll CUDAProjectCL\binaries\myparser.dll CUDAProjectCL\binaries\samplefreqchange.dll
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = modulation\modulation.lib  demodulation\demodulation.lib  filtering\filtering.lib  myparser\myparser.lib  samplefreqchange\samplefreqchange.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cuda.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CUDAProjectCL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CUDAProjectCL.dir\
  TARGET_FILE = CUDAProjectCL\binaries\CUDAProjectCL.exe
  TARGET_IMPLIB = CUDAProjectCL.lib
  TARGET_PDB = CUDAProjectCL\binaries\CUDAProjectCL.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletests\test: phony googletests\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletests\edit_cache: phony googletests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletests\rebuild_cache: phony googletests\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/googletests/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build googletests\gtest\CMakeFiles\gtest.dir\gmock\src\gmock-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\src\gmock-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -Dgtest_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include
  OBJECT_DIR = googletests\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletests\gtest\CMakeFiles\gtest.dir\gmock\src
  TARGET_COMPILE_PDB = googletests\gtest\CMakeFiles\gtest.dir\
  TARGET_PDB = CUDAProjectCL\binaries\gtest.pdb

build googletests\gtest\CMakeFiles\gtest.dir\gtest\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -Dgtest_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include
  OBJECT_DIR = googletests\gtest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = googletests\gtest\CMakeFiles\gtest.dir\gtest\src
  TARGET_COMPILE_PDB = googletests\gtest\CMakeFiles\gtest.dir\
  TARGET_PDB = CUDAProjectCL\binaries\gtest.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library CUDAProjectCL\binaries\gtest.dll

build CUDAProjectCL\binaries\gtest.dll googletests\gtest\gtest.lib: CXX_SHARED_LIBRARY_LINKER__gtest_Debug googletests\gtest\CMakeFiles\gtest.dir\gmock\src\gmock-all.cc.obj googletests\gtest\CMakeFiles\gtest.dir\gtest\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = googletests\gtest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = googletests\gtest\CMakeFiles\gtest.dir\
  TARGET_FILE = CUDAProjectCL\binaries\gtest.dll
  TARGET_IMPLIB = googletests\gtest\gtest.lib
  TARGET_PDB = CUDAProjectCL\binaries\gtest.pdb


#############################################
# Utility command for test

build googletests\gtest\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests\gtest && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build googletests\gtest\test: phony googletests\gtest\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build googletests\gtest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests\gtest && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build googletests\gtest\edit_cache: phony googletests\gtest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletests\gtest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\googletests\gtest && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletests\gtest\rebuild_cache: phony googletests\gtest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target modulation


#############################################
# Order-only phony target for modulation

build cmake_object_order_depends_target_modulation: phony || .

build modulation\CMakeFiles\modulation.dir\src\modulation.cu.obj: CUDA_COMPILER__modulation_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\src\modulation.cu || cmake_object_order_depends_target_modulation
  DEFINES = -Dmodulation_EXPORTS
  DEP_FILE = modulation\CMakeFiles\modulation.dir\src\modulation.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\lib -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\include\modulation
  OBJECT_DIR = modulation\CMakeFiles\modulation.dir
  OBJECT_FILE_DIR = modulation\CMakeFiles\modulation.dir\src
  TARGET_COMPILE_PDB = modulation\CMakeFiles\modulation.dir\
  TARGET_PDB = CUDAProjectCL\binaries\modulation.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target modulation


#############################################
# Link the shared library CUDAProjectCL\binaries\modulation.dll

build CUDAProjectCL\binaries\modulation.dll modulation\modulation.lib: CUDA_SHARED_LIBRARY_LINKER__modulation_Debug modulation\CMakeFiles\modulation.dir\src\modulation.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modulation\CMakeFiles\modulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = modulation\CMakeFiles\modulation.dir\
  TARGET_FILE = CUDAProjectCL\binaries\modulation.dll
  TARGET_IMPLIB = modulation\modulation.lib
  TARGET_PDB = CUDAProjectCL\binaries\modulation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target modulation_t


#############################################
# Order-only phony target for modulation_t

build cmake_object_order_depends_target_modulation_t: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_modulation modulation\modulation_tconf

build modulation\CMakeFiles\modulation_t.dir\test\main.cpp.obj: CXX_COMPILER__modulation_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\test\main.cpp || cmake_object_order_depends_target_modulation_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\include
  OBJECT_DIR = modulation\CMakeFiles\modulation_t.dir
  OBJECT_FILE_DIR = modulation\CMakeFiles\modulation_t.dir\test
  TARGET_COMPILE_PDB = modulation\CMakeFiles\modulation_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\modulation_t.pdb

build modulation\CMakeFiles\modulation_t.dir\test\modulation_test.cpp.obj: CXX_COMPILER__modulation_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\test\modulation_test.cpp || cmake_object_order_depends_target_modulation_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\include
  OBJECT_DIR = modulation\CMakeFiles\modulation_t.dir
  OBJECT_FILE_DIR = modulation\CMakeFiles\modulation_t.dir\test
  TARGET_COMPILE_PDB = modulation\CMakeFiles\modulation_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\modulation_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modulation_t


#############################################
# Link the executable CUDAProjectCL\binaries\modulation_t.exe

build CUDAProjectCL\binaries\modulation_t.exe: CXX_EXECUTABLE_LINKER__modulation_t_Debug modulation\CMakeFiles\modulation_t.dir\test\main.cpp.obj modulation\CMakeFiles\modulation_t.dir\test\modulation_test.cpp.obj | googletests\gtest\gtest.lib modulation\modulation.lib || CUDAProjectCL\binaries\gtest.dll CUDAProjectCL\binaries\modulation.dll modulation\modulation_tconf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = googletests\gtest\gtest.lib  modulation\modulation.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = modulation\CMakeFiles\modulation_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = modulation\CMakeFiles\modulation_t.dir\
  TARGET_FILE = CUDAProjectCL\binaries\modulation_t.exe
  TARGET_IMPLIB = modulation\modulation_t.lib
  TARGET_PDB = CUDAProjectCL\binaries\modulation_t.pdb


#############################################
# Utility command for modulation_tconf

build modulation\modulation_tconf: phony


#############################################
# Utility command for test

build modulation\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build modulation\test: phony modulation\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build modulation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modulation\edit_cache: phony modulation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build modulation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\modulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modulation\rebuild_cache: phony modulation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target demodulation


#############################################
# Order-only phony target for demodulation

build cmake_object_order_depends_target_demodulation: phony || .

build demodulation\CMakeFiles\demodulation.dir\src\demodulation.cu.obj: CUDA_COMPILER__demodulation_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\src\demodulation.cu || cmake_object_order_depends_target_demodulation
  DEFINES = -Ddemodulation_EXPORTS
  DEP_FILE = demodulation\CMakeFiles\demodulation.dir\src\demodulation.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\lib -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\include\demodulation -isystem "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include"
  OBJECT_DIR = demodulation\CMakeFiles\demodulation.dir
  OBJECT_FILE_DIR = demodulation\CMakeFiles\demodulation.dir\src
  TARGET_COMPILE_PDB = demodulation\CMakeFiles\demodulation.dir\
  TARGET_PDB = CUDAProjectCL\binaries\demodulation.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target demodulation


#############################################
# Link the shared library CUDAProjectCL\binaries\demodulation.dll

build CUDAProjectCL\binaries\demodulation.dll demodulation\demodulation.lib: CUDA_SHARED_LIBRARY_LINKER__demodulation_Debug demodulation\CMakeFiles\demodulation.dir\src\demodulation.cu.obj | C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cuda.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cuda.lib"  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demodulation\CMakeFiles\demodulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = demodulation\CMakeFiles\demodulation.dir\
  TARGET_FILE = CUDAProjectCL\binaries\demodulation.dll
  TARGET_IMPLIB = demodulation\demodulation.lib
  TARGET_PDB = CUDAProjectCL\binaries\demodulation.pdb

# =============================================================================
# Object build statements for EXECUTABLE target demodulation_t


#############################################
# Order-only phony target for demodulation_t

build cmake_object_order_depends_target_demodulation_t: phony || cmake_object_order_depends_target_demodulation cmake_object_order_depends_target_gtest demodulation\demodulation_tconf

build demodulation\CMakeFiles\demodulation_t.dir\test\demodulation_test.cpp.obj: CXX_COMPILER__demodulation_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\test\demodulation_test.cpp || cmake_object_order_depends_target_demodulation_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = demodulation\CMakeFiles\demodulation_t.dir
  OBJECT_FILE_DIR = demodulation\CMakeFiles\demodulation_t.dir\test
  TARGET_COMPILE_PDB = demodulation\CMakeFiles\demodulation_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\demodulation_t.pdb

build demodulation\CMakeFiles\demodulation_t.dir\test\main.cpp.obj: CXX_COMPILER__demodulation_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\test\main.cpp || cmake_object_order_depends_target_demodulation_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\include -external:I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\include" -external:W0
  OBJECT_DIR = demodulation\CMakeFiles\demodulation_t.dir
  OBJECT_FILE_DIR = demodulation\CMakeFiles\demodulation_t.dir\test
  TARGET_COMPILE_PDB = demodulation\CMakeFiles\demodulation_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\demodulation_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target demodulation_t


#############################################
# Link the executable CUDAProjectCL\binaries\demodulation_t.exe

build CUDAProjectCL\binaries\demodulation_t.exe: CXX_EXECUTABLE_LINKER__demodulation_t_Debug demodulation\CMakeFiles\demodulation_t.dir\test\demodulation_test.cpp.obj demodulation\CMakeFiles\demodulation_t.dir\test\main.cpp.obj | googletests\gtest\gtest.lib demodulation\demodulation.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cudart.lib C$:\Program$ Files\NVIDIA$ GPU$ Computing$ Toolkit\CUDA\v12.8\lib\x64\cuda.lib || CUDAProjectCL\binaries\demodulation.dll CUDAProjectCL\binaries\gtest.dll demodulation\demodulation_tconf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = googletests\gtest\gtest.lib  demodulation\demodulation.lib  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cudart.lib"  "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.8\lib\x64\cuda.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = demodulation\CMakeFiles\demodulation_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = demodulation\CMakeFiles\demodulation_t.dir\
  TARGET_FILE = CUDAProjectCL\binaries\demodulation_t.exe
  TARGET_IMPLIB = demodulation\demodulation_t.lib
  TARGET_PDB = CUDAProjectCL\binaries\demodulation_t.pdb


#############################################
# Utility command for demodulation_tconf

build demodulation\demodulation_tconf: phony


#############################################
# Utility command for test

build demodulation\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build demodulation\test: phony demodulation\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build demodulation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build demodulation\edit_cache: phony demodulation\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build demodulation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\demodulation && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demodulation\rebuild_cache: phony demodulation\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target filtering


#############################################
# Order-only phony target for filtering

build cmake_object_order_depends_target_filtering: phony || .

build filtering\CMakeFiles\filtering.dir\src\filtering.cu.obj: CUDA_COMPILER__filtering_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\src\filtering.cu || cmake_object_order_depends_target_filtering
  DEFINES = -Dfiltering_EXPORTS
  DEP_FILE = filtering\CMakeFiles\filtering.dir\src\filtering.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\lib -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\include\filtering
  OBJECT_DIR = filtering\CMakeFiles\filtering.dir
  OBJECT_FILE_DIR = filtering\CMakeFiles\filtering.dir\src
  TARGET_COMPILE_PDB = filtering\CMakeFiles\filtering.dir\
  TARGET_PDB = CUDAProjectCL\binaries\filtering.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target filtering


#############################################
# Link the shared library CUDAProjectCL\binaries\filtering.dll

build CUDAProjectCL\binaries\filtering.dll filtering\filtering.lib: CUDA_SHARED_LIBRARY_LINKER__filtering_Debug filtering\CMakeFiles\filtering.dir\src\filtering.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = filtering\CMakeFiles\filtering.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = filtering\CMakeFiles\filtering.dir\
  TARGET_FILE = CUDAProjectCL\binaries\filtering.dll
  TARGET_IMPLIB = filtering\filtering.lib
  TARGET_PDB = CUDAProjectCL\binaries\filtering.pdb

# =============================================================================
# Object build statements for EXECUTABLE target filtering_t


#############################################
# Order-only phony target for filtering_t

build cmake_object_order_depends_target_filtering_t: phony || cmake_object_order_depends_target_filtering cmake_object_order_depends_target_gtest filtering\filtering_tconf

build filtering\CMakeFiles\filtering_t.dir\test\filtering_test.cpp.obj: CXX_COMPILER__filtering_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\test\filtering_test.cpp || cmake_object_order_depends_target_filtering_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\include
  OBJECT_DIR = filtering\CMakeFiles\filtering_t.dir
  OBJECT_FILE_DIR = filtering\CMakeFiles\filtering_t.dir\test
  TARGET_COMPILE_PDB = filtering\CMakeFiles\filtering_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\filtering_t.pdb

build filtering\CMakeFiles\filtering_t.dir\test\main.cpp.obj: CXX_COMPILER__filtering_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\test\main.cpp || cmake_object_order_depends_target_filtering_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\include
  OBJECT_DIR = filtering\CMakeFiles\filtering_t.dir
  OBJECT_FILE_DIR = filtering\CMakeFiles\filtering_t.dir\test
  TARGET_COMPILE_PDB = filtering\CMakeFiles\filtering_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\filtering_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filtering_t


#############################################
# Link the executable CUDAProjectCL\binaries\filtering_t.exe

build CUDAProjectCL\binaries\filtering_t.exe: CXX_EXECUTABLE_LINKER__filtering_t_Debug filtering\CMakeFiles\filtering_t.dir\test\filtering_test.cpp.obj filtering\CMakeFiles\filtering_t.dir\test\main.cpp.obj | googletests\gtest\gtest.lib filtering\filtering.lib || CUDAProjectCL\binaries\filtering.dll CUDAProjectCL\binaries\gtest.dll filtering\filtering_tconf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = googletests\gtest\gtest.lib  filtering\filtering.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = filtering\CMakeFiles\filtering_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = filtering\CMakeFiles\filtering_t.dir\
  TARGET_FILE = CUDAProjectCL\binaries\filtering_t.exe
  TARGET_IMPLIB = filtering\filtering_t.lib
  TARGET_PDB = CUDAProjectCL\binaries\filtering_t.pdb


#############################################
# Utility command for filtering_tconf

build filtering\filtering_tconf: phony


#############################################
# Utility command for test

build filtering\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build filtering\test: phony filtering\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build filtering\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build filtering\edit_cache: phony filtering\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build filtering\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\filtering && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build filtering\rebuild_cache: phony filtering\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target myparser


#############################################
# Order-only phony target for myparser

build cmake_object_order_depends_target_myparser: phony || .

build myparser\CMakeFiles\myparser.dir\src\myparser.cu.obj: CUDA_COMPILER__myparser_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\src\myparser.cu || cmake_object_order_depends_target_myparser
  DEFINES = -Dmyparser_EXPORTS
  DEP_FILE = myparser\CMakeFiles\myparser.dir\src\myparser.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\lib -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\include\myparser
  OBJECT_DIR = myparser\CMakeFiles\myparser.dir
  OBJECT_FILE_DIR = myparser\CMakeFiles\myparser.dir\src
  TARGET_COMPILE_PDB = myparser\CMakeFiles\myparser.dir\
  TARGET_PDB = CUDAProjectCL\binaries\myparser.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target myparser


#############################################
# Link the shared library CUDAProjectCL\binaries\myparser.dll

build CUDAProjectCL\binaries\myparser.dll myparser\myparser.lib: CUDA_SHARED_LIBRARY_LINKER__myparser_Debug myparser\CMakeFiles\myparser.dir\src\myparser.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = myparser\CMakeFiles\myparser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = myparser\CMakeFiles\myparser.dir\
  TARGET_FILE = CUDAProjectCL\binaries\myparser.dll
  TARGET_IMPLIB = myparser\myparser.lib
  TARGET_PDB = CUDAProjectCL\binaries\myparser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target myparser_t


#############################################
# Order-only phony target for myparser_t

build cmake_object_order_depends_target_myparser_t: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_myparser myparser\myparser_tconf

build myparser\CMakeFiles\myparser_t.dir\test\main.cpp.obj: CXX_COMPILER__myparser_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\test\main.cpp || cmake_object_order_depends_target_myparser_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\include
  OBJECT_DIR = myparser\CMakeFiles\myparser_t.dir
  OBJECT_FILE_DIR = myparser\CMakeFiles\myparser_t.dir\test
  TARGET_COMPILE_PDB = myparser\CMakeFiles\myparser_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\myparser_t.pdb

build myparser\CMakeFiles\myparser_t.dir\test\myparser_test.cpp.obj: CXX_COMPILER__myparser_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\test\myparser_test.cpp || cmake_object_order_depends_target_myparser_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\include
  OBJECT_DIR = myparser\CMakeFiles\myparser_t.dir
  OBJECT_FILE_DIR = myparser\CMakeFiles\myparser_t.dir\test
  TARGET_COMPILE_PDB = myparser\CMakeFiles\myparser_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\myparser_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target myparser_t


#############################################
# Link the executable CUDAProjectCL\binaries\myparser_t.exe

build CUDAProjectCL\binaries\myparser_t.exe: CXX_EXECUTABLE_LINKER__myparser_t_Debug myparser\CMakeFiles\myparser_t.dir\test\main.cpp.obj myparser\CMakeFiles\myparser_t.dir\test\myparser_test.cpp.obj | googletests\gtest\gtest.lib myparser\myparser.lib || CUDAProjectCL\binaries\gtest.dll CUDAProjectCL\binaries\myparser.dll myparser\myparser_tconf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = googletests\gtest\gtest.lib  myparser\myparser.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = myparser\CMakeFiles\myparser_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = myparser\CMakeFiles\myparser_t.dir\
  TARGET_FILE = CUDAProjectCL\binaries\myparser_t.exe
  TARGET_IMPLIB = myparser\myparser_t.lib
  TARGET_PDB = CUDAProjectCL\binaries\myparser_t.pdb


#############################################
# Utility command for myparser_tconf

build myparser\myparser_tconf: phony


#############################################
# Utility command for test

build myparser\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build myparser\test: phony myparser\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build myparser\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build myparser\edit_cache: phony myparser\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build myparser\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\myparser && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build myparser\rebuild_cache: phony myparser\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target samplefreqchange


#############################################
# Order-only phony target for samplefreqchange

build cmake_object_order_depends_target_samplefreqchange: phony || .

build samplefreqchange\CMakeFiles\samplefreqchange.dir\src\samplefreqchange.cu.obj: CUDA_COMPILER__samplefreqchange_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\src\samplefreqchange.cu || cmake_object_order_depends_target_samplefreqchange
  DEFINES = -Dsamplefreqchange_EXPORTS
  DEP_FILE = samplefreqchange\CMakeFiles\samplefreqchange.dir\src\samplefreqchange.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" -std=c++17 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\lib -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\include\samplefreqchange
  OBJECT_DIR = samplefreqchange\CMakeFiles\samplefreqchange.dir
  OBJECT_FILE_DIR = samplefreqchange\CMakeFiles\samplefreqchange.dir\src
  TARGET_COMPILE_PDB = samplefreqchange\CMakeFiles\samplefreqchange.dir\
  TARGET_PDB = CUDAProjectCL\binaries\samplefreqchange.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target samplefreqchange


#############################################
# Link the shared library CUDAProjectCL\binaries\samplefreqchange.dll

build CUDAProjectCL\binaries\samplefreqchange.dll samplefreqchange\samplefreqchange.lib: CUDA_SHARED_LIBRARY_LINKER__samplefreqchange_Debug samplefreqchange\CMakeFiles\samplefreqchange.dir\src\samplefreqchange.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler=" -Ob0 -Od /RTC1" "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MDd -Xcompiler=-Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samplefreqchange\CMakeFiles\samplefreqchange.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = samplefreqchange\CMakeFiles\samplefreqchange.dir\
  TARGET_FILE = CUDAProjectCL\binaries\samplefreqchange.dll
  TARGET_IMPLIB = samplefreqchange\samplefreqchange.lib
  TARGET_PDB = CUDAProjectCL\binaries\samplefreqchange.pdb

# =============================================================================
# Object build statements for EXECUTABLE target samplefreqchange_t


#############################################
# Order-only phony target for samplefreqchange_t

build cmake_object_order_depends_target_samplefreqchange_t: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_samplefreqchange samplefreqchange\samplefreqchange_tconf

build samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test\main.cpp.obj: CXX_COMPILER__samplefreqchange_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\test\main.cpp || cmake_object_order_depends_target_samplefreqchange_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\include
  OBJECT_DIR = samplefreqchange\CMakeFiles\samplefreqchange_t.dir
  OBJECT_FILE_DIR = samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test
  TARGET_COMPILE_PDB = samplefreqchange\CMakeFiles\samplefreqchange_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\samplefreqchange_t.pdb

build samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test\samplefreqchange_test.cpp.obj: CXX_COMPILER__samplefreqchange_t_unscanned_Debug C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\test\samplefreqchange_test.cpp || cmake_object_order_depends_target_samplefreqchange_t
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gtest\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\gmock\include -IC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\include
  OBJECT_DIR = samplefreqchange\CMakeFiles\samplefreqchange_t.dir
  OBJECT_FILE_DIR = samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test
  TARGET_COMPILE_PDB = samplefreqchange\CMakeFiles\samplefreqchange_t.dir\
  TARGET_PDB = CUDAProjectCL\binaries\samplefreqchange_t.pdb


# =============================================================================
# Link build statements for EXECUTABLE target samplefreqchange_t


#############################################
# Link the executable CUDAProjectCL\binaries\samplefreqchange_t.exe

build CUDAProjectCL\binaries\samplefreqchange_t.exe: CXX_EXECUTABLE_LINKER__samplefreqchange_t_Debug samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test\main.cpp.obj samplefreqchange\CMakeFiles\samplefreqchange_t.dir\test\samplefreqchange_test.cpp.obj | googletests\gtest\gtest.lib samplefreqchange\samplefreqchange.lib || CUDAProjectCL\binaries\gtest.dll CUDAProjectCL\binaries\samplefreqchange.dll samplefreqchange\samplefreqchange_tconf
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = googletests\gtest\gtest.lib  samplefreqchange\samplefreqchange.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = samplefreqchange\CMakeFiles\samplefreqchange_t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = samplefreqchange\CMakeFiles\samplefreqchange_t.dir\
  TARGET_FILE = CUDAProjectCL\binaries\samplefreqchange_t.exe
  TARGET_IMPLIB = samplefreqchange\samplefreqchange_t.lib
  TARGET_PDB = CUDAProjectCL\binaries\samplefreqchange_t.pdb


#############################################
# Utility command for samplefreqchange_tconf

build samplefreqchange\samplefreqchange_tconf: phony


#############################################
# Utility command for test

build samplefreqchange\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build samplefreqchange\test: phony samplefreqchange\CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build samplefreqchange\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build samplefreqchange\edit_cache: phony samplefreqchange\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build samplefreqchange\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl\samplefreqchange && "C:\Program Files\JetBrains\CLion2024.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL -BC:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\cmake-build-cudaprojectcl"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build samplefreqchange\rebuild_cache: phony samplefreqchange\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CUDAProjectCL: phony CUDAProjectCL\binaries\CUDAProjectCL.exe

build CUDAProjectCL.exe: phony CUDAProjectCL\binaries\CUDAProjectCL.exe

build demodulation: phony CUDAProjectCL\binaries\demodulation.dll

build demodulation.dll: phony CUDAProjectCL\binaries\demodulation.dll

build demodulation_t: phony CUDAProjectCL\binaries\demodulation_t.exe

build demodulation_t.exe: phony CUDAProjectCL\binaries\demodulation_t.exe

build demodulation_tconf: phony demodulation\demodulation_tconf

build filtering: phony CUDAProjectCL\binaries\filtering.dll

build filtering.dll: phony CUDAProjectCL\binaries\filtering.dll

build filtering_t: phony CUDAProjectCL\binaries\filtering_t.exe

build filtering_t.exe: phony CUDAProjectCL\binaries\filtering_t.exe

build filtering_tconf: phony filtering\filtering_tconf

build gtest: phony CUDAProjectCL\binaries\gtest.dll

build gtest.dll: phony CUDAProjectCL\binaries\gtest.dll

build modulation: phony CUDAProjectCL\binaries\modulation.dll

build modulation.dll: phony CUDAProjectCL\binaries\modulation.dll

build modulation_t: phony CUDAProjectCL\binaries\modulation_t.exe

build modulation_t.exe: phony CUDAProjectCL\binaries\modulation_t.exe

build modulation_tconf: phony modulation\modulation_tconf

build myparser: phony CUDAProjectCL\binaries\myparser.dll

build myparser.dll: phony CUDAProjectCL\binaries\myparser.dll

build myparser_t: phony CUDAProjectCL\binaries\myparser_t.exe

build myparser_t.exe: phony CUDAProjectCL\binaries\myparser_t.exe

build myparser_tconf: phony myparser\myparser_tconf

build samplefreqchange: phony CUDAProjectCL\binaries\samplefreqchange.dll

build samplefreqchange.dll: phony CUDAProjectCL\binaries\samplefreqchange.dll

build samplefreqchange_t: phony CUDAProjectCL\binaries\samplefreqchange_t.exe

build samplefreqchange_t.exe: phony CUDAProjectCL\binaries\samplefreqchange_t.exe

build samplefreqchange_tconf: phony samplefreqchange\samplefreqchange_tconf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl

build all: phony CUDAProjectCL\binaries\CUDAProjectCL.exe googletests\all modulation\all demodulation\all filtering\all myparser\all samplefreqchange\all

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/demodulation

build demodulation\all: phony CUDAProjectCL\binaries\demodulation.dll CUDAProjectCL\binaries\demodulation_t.exe

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/filtering

build filtering\all: phony CUDAProjectCL\binaries\filtering.dll CUDAProjectCL\binaries\filtering_t.exe

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/googletests

build googletests\all: phony googletests\gtest\all

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/googletests/gtest

build googletests\gtest\all: phony CUDAProjectCL\binaries\gtest.dll

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/modulation

build modulation\all: phony CUDAProjectCL\binaries\modulation.dll CUDAProjectCL\binaries\modulation_t.exe

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/myparser

build myparser\all: phony CUDAProjectCL\binaries\myparser.dll CUDAProjectCL\binaries\myparser_t.exe

# =============================================================================

#############################################
# Folder: C:/Users/theiz/OneDrive/Desktop/EngPathStuff/cppSTC/GPUcourse/CUDAProjectCL/cmake-build-cudaprojectcl/samplefreqchange

build samplefreqchange\all: phony CUDAProjectCL\binaries\samplefreqchange.dll CUDAProjectCL\binaries\samplefreqchange_t.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\information.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\music.wav C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\unittest.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindCUDAToolkit.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion2024.3\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\demodulation\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\filtering\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\googletests\gtest\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\information.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\modulation\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\music.wav C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\myparser\unittest.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\CMakeLists.txt C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\test\config\conf.cmake C$:\Users\theiz\OneDrive\Desktop\EngPathStuff\cppSTC\GPUcourse\CUDAProjectCL\samplefreqchange\unittest.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
